NETLIFY_WIDGET_TITLE="My Netlify deploys"
NETLIFY_API_ID="a3cd5bb2-47f2-462b-ac7a-4493fbe84003"
NETLIFY_BUILD_HOOK_ID="https://api.netlify.com/build_hooks/643da7cc7e204312ada6f421"
NETLIFY_SITE_NAME="wpxlocacao-esg"
NETLIFY_SITE_URL="https://wpxlocacao-esg.netlify.app/"

